{
  "name": "@std/csv",
  "version": "1.0.0-rc.3",
  "exports": {
    ".": "./mod.ts",
    "./parse": "./parse.ts",
    "./parse-stream": "./parse_stream.ts",
    "./stringify": "./stringify.ts",
    "./stringify-stream": "./stringify_stream.ts"
  }
}
