{
  "name": "@std/io",
  "version": "0.224.3",
  "exports": {
    ".": "./mod.ts",
    "./buf-reader": "./buf_reader.ts",
    "./buf-writer": "./buf_writer.ts",
    "./buffer": "./buffer.ts",
    "./copy": "./copy.ts",
    "./copy-n": "./copy_n.ts",
    "./iterate-reader": "./iterate_reader.ts",
    "./limited-reader": "./limited_reader.ts",
    "./multi-reader": "./multi_reader.ts",
    "./read-all": "./read_all.ts",
    "./read-delim": "./read_delim.ts",
    "./read-int": "./read_int.ts",
    "./read-lines": "./read_lines.ts",
    "./read-long": "./read_long.ts",
    "./read-range": "./read_range.ts",
    "./read-short": "./read_short.ts",
    "./read-string-delim": "./read_string_delim.ts",
    "./reader-from-stream-reader": "./reader_from_stream_reader.ts",
    "./slice-long-to-bytes": "./slice_long_to_bytes.ts",
    "./string-reader": "./string_reader.ts",
    "./string-writer": "./string_writer.ts",
    "./to-readable-stream": "./to_readable_stream.ts",
    "./to-writable-stream": "./to_writable_stream.ts",
    "./types": "./types.ts",
    "./write-all": "./write_all.ts"
  }
}
