{
  "name": "@std/data-structures",
  "version": "1.0.0",
  "exports": {
    ".": "./mod.ts",
    "./binary-heap": "./binary_heap.ts",
    "./binary-search-tree": "./binary_search_tree.ts",
    "./comparators": "./comparators.ts",
    "./red-black-tree": "./red_black_tree.ts"
  }
}
