{
  "name": "@std/semver",
  "version": "1.0.8",
  "exports": {
    ".": "./mod.ts",
    "./can-parse": "./can_parse.ts",
    "./compare": "./compare.ts",
    "./difference": "./difference.ts",
    "./equals": "./equals.ts",
    "./format": "./format.ts",
    "./format-range": "./format_range.ts",
    "./greater-or-equal": "./greater_or_equal.ts",
    "./greater-than": "./greater_than.ts",
    "./greater-than-range": "./greater_than_range.ts",
    "./increment": "./increment.ts",
    "./is-range": "./is_range.ts",
    "./is-semver": "./is_semver.ts",
    "./less-or-equal": "./less_or_equal.ts",
    "./less-than": "./less_than.ts",
    "./less-than-range": "./less_than_range.ts",
    "./max-satisfying": "./max_satisfying.ts",
    "./min-satisfying": "./min_satisfying.ts",
    "./not-equals": "./not_equals.ts",
    "./parse": "./parse.ts",
    "./parse-range": "./parse_range.ts",
    "./range-intersects": "./range_intersects.ts",
    "./satisfies": "./satisfies.ts",
    "./try-parse": "./try_parse.ts",
    "./try-parse-range": "./try_parse_range.ts",
    "./types": "./types.ts"
  }
}
