{
  "name": "@std/rate-limit",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./token-bucket": "./token_bucket.ts",
    "./fixed-window": "./fixed_window.ts",
    "./sliding-window": "./sliding_window.ts",
    "./types": "./types.ts",
    "./rate-limiter": "./rate_limiter.ts",
    "./store-types": "./store_types.ts",
    "./memory-store": "./memory_store.ts",
    "./redis-store": "./redis_store.ts"
  }
}
