{
  "name": "@std/random",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./between": "./between.ts",
    "./integer-between": "./integer_between.ts",
    "./sample": "./sample.ts",
    "./seeded": "./seeded.ts",
    "./shuffle": "./shuffle.ts"
  }
}
