{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Serve",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "api"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "io",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "watch", "--inspect-wait", "io/io.test.ts"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "runner-chat",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": [
        "task",
        "watch",
        "--inspect-wait",
        "runners/runner-chat.test.ts"
      ],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "FS",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "watch", "--inspect-wait", "git/fs.test.ts"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Engine",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "watch", "--inspect-wait", "engine.test.ts"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Cloud",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "test:cloud", "--watch", "--inspect-wait"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "watch", "--inspect-wait", "${relativeFile}"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    }
  ]
}
