{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Circular",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["task", "lint:circular"],

      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Run Current",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["test", "--inspect-wait", "--watch", "-A", "${file}"],

      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "request": "launch",
      "name": "Execute Current File",
      "type": "node",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "~/.deno/bin/deno",
      "runtimeArgs": ["run", "-A", "--inspect-wait", "--watch", "${file}"],
      "attachSimplePort": 9229,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    }
  ]
}
