{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.cacheOnSave": true,
  "deno.codeLens.references": false,
  "deno.codeLens.implementations": false,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.testing.args": ["--allow-all", "--no-check", "--unstable-kv"],
  "deno.codeLens.testArgs": ["--allow-all", "--no-check", "--unstable-kv"],
  "coverage-gutters.coverageFileNames": [
    "cov.lcov",
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": false,
  "coverage-gutters.showGutterCoverage": false
}
