{
  "name": "@std/encoding",
  "version": "0.224.3",
  "exports": {
    ".": "./mod.ts",
    "./ascii85": "./ascii85.ts",
    "./base32": "./base32.ts",
    "./base58": "./base58.ts",
    "./base64": "./base64.ts",
    "./base64url": "./base64url.ts",
    "./hex": "./hex.ts",
    "./varint": "./varint.ts"
  }
}
