{
  "name": "@std/internal",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./assertion-state": "./assertion_state.ts",
    "./build-message": "./build_message.ts",
    "./diff-str": "./diff_str.ts",
    "./diff": "./diff.ts",
    "./format": "./format.ts",
    "./os": "./os.ts",
    "./styles": "./styles.ts",
    "./truncate-build-message": "./truncate_build_message.ts",
    "./types": "./types.ts"
  }
}
