{
  "name": "@std/net",
  "version": "0.224.3",
  "exports": {
    ".": "./mod.ts",
    "./get-available-port": "./get_available_port.ts",
    "./get-network-address": "./get_network_address.ts"
  }
}
